<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
background-color: transparent;
border:none;
}

#frame{
background-color: rgb(0, 0, 0);
}
QPushButton:hover{
	background-color: #55aaff

}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="main_header">
         <property name="minimumSize">
          <size>
           <width>1200</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1200</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 2px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    /* outline: none; */
    /* min-width: 40px; */
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 2px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #808080;
}

QPushButton:focus {
    background-color: #3d8ec9;
    color: white;
}
QPushButton:hover{

border:1px solid orange;
margin-left: 4px;
margin-top: 1px;
border-radius: 10;
background-color: rgb(0, 92, 157);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../OKOK_CORAN/icons/cil-x.png</normaloff>../../OKOK_CORAN/icons/cil-x.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="minimizeButton">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
    color: silver;
    background-color: #302F2F;
    border-width: 2px;
    border-color: #4A4949;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    /* outline: none; */
    /* min-width: 40px; */
}

QPushButton:disabled
{
    background-color: #302F2F;
    border-width: 2px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #808080;
}

QPushButton:focus {
    background-color: #3d8ec9;
    color: white;
}
QPushButton:hover{

border:1px solid orange;
margin-left: 4px;
margin-top: 1px;
border-radius: 10;
background-color: rgb(0, 92, 157);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../OKOK_CORAN/icons/cil-minus.png</normaloff>../../OKOK_CORAN/icons/cil-minus.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>DecoType Naskh Special</family>
                 <pointsize>14</pointsize>
                 <weight>9</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 0, 255);
color: rgb(255, 255, 255);
font: 75 14pt &quot;DecoType Naskh Special&quot;;</string>
               </property>
               <property name="text">
                <string>مؤسسة اسلام واخوانه</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid orange;
margin-right: 4px;
margin-top: 1px;
border-radius: 10px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../OKOK_CORAN/icons/cil-notes.png</normaloff>../../OKOK_CORAN/icons/cil-notes.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>1200</width>
           <height>680</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>680</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>-20</y>
            <width>1200</width>
            <height>680</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>680</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1200</width>
            <height>680</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="locale">
           <locale language="French" country="France"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label1">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>30</y>
             <width>201</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 30pt &quot;Diwani Letter&quot;;
color: rgb(255, 255, 255);
</string>
           </property>
           <property name="text">
            <string>   الوجبات السريعة</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>10</y>
             <width>311</width>
             <height>681</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DecoType Thuluth</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170,170, 170);
border:1px solid black;</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="lbl_recNumberValue">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 127);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_fact">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>121</width>
              <height>50</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string> الفاتورة</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_no">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>40</y>
              <width>31</width>
              <height>21</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>رقم</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_recNumberval">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>40</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="itemName">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>60</y>
              <width>71</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
</string>
            </property>
            <property name="text">
             <string>الصنف</string>
            </property>
           </widget>
           <widget class="QLabel" name="itemTotal">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>71</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
</string>
            </property>
            <property name="text">
             <string>الاجمالي</string>
            </property>
           </widget>
           <widget class="QLabel" name="itemPrice">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>60</y>
              <width>71</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
</string>
            </property>
            <property name="text">
             <string>السعر(دج)</string>
            </property>
           </widget>
           <widget class="QLabel" name="itemQuantity">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>60</y>
              <width>51</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
</string>
            </property>
            <property name="text">
             <string>الكمية</string>
            </property>
           </widget>
           <widget class="QLabel" name="scrFacture">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>270</width>
              <height>31</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="label1_4">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>0</y>
             <width>71</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Diwani Letter</family>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 30pt &quot;Diwani Letter&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>مطعم</string>
           </property>
          </widget>
          <widget class="QLabel" name="label1_2">
           <property name="geometry">
            <rect>
             <x>940</x>
             <y>30</y>
             <width>171</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Diwani Letter</family>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 30pt &quot;Diwani Letter&quot;;
color: rgb(255, 255, 255);
</string>
           </property>
           <property name="text">
            <string>  ادارة المبيعات</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>873</x>
             <y>100</y>
             <width>321</width>
             <height>571</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DecoType Naskh</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120,170, 170);
border:1px solid brown;</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <widget class="QCheckBox" name="chkShrimp">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>90</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;

</string>
            </property>
            <property name="text">
             <string>ارز مع الجمبري</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkBeef">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>190</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;

</string>
            </property>
            <property name="text">
             <string>ارز مع اللحم</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkFish">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>140</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;
</string>
            </property>
            <property name="text">
             <string>ارز مع السمك</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkChicken">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>240</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;</string>
            </property>
            <property name="text">
             <string>الفراخ مع الأرز</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkBeefChawarma">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>290</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;</string>
            </property>
            <property name="text">
             <string>شاورما لحم مع الأرز</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkMeatKofta">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>440</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;</string>
            </property>
            <property name="text">
             <string>كفة لحم مع الأرز</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkMeatRiceNuts">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>390</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:13px;</string>
            </property>
            <property name="text">
             <string>لحم مع الأرز بالمكسرات</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkChickenChawarma">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>340</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;</string>
            </property>
            <property name="text">
             <string>شاورما فراخ مع الأرز</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkShrimpQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkFishQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>140</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkBeefQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkChickenQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>240</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkBeefChawarmaQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>290</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkChickenChawarmaQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>340</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkMeatRiceNutsQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>390</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkMeatKoftaQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>440</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="chkBeefChawarmaPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>290</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>35.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkChickenChawarmaPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>340</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>35.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkShrimpPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>90</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>65.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkFishPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>140</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>45.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkBeefPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>190</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>45.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkChickenPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>240</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>30.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkMeatRiceNutsPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>390</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>55.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkMeatKoftaPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>440</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>35.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="chkVegetablesPrice">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>490</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>20.00</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="chkVegetablesQuant">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>490</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QCheckBox" name="chkVegetables">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>490</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
font-size:14px;</string>
            </property>
            <property name="text">
             <string>سلاطة متنوعة</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_27">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 85, 0);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>الكمية</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label1_28">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 85, 0);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>السعر</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label1_31">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>40</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 85, 0);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>الوجبة</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label1_32">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>0</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(155, 185,100);
font-size:20px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>الوجبات</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>545</x>
             <y>100</y>
             <width>311</width>
             <height>571</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>DecoType Naskh</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120,170, 170);
border:1px solid brown;</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLineEdit" name="lineEdit_36">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>340</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_37">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>390</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_38">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>290</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_39">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>40</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_40">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>90</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_41">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>440</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_42">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>240</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_43">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>140</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_44">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>190</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label1_17">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>140</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>15,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_18">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>340</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>18,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_19">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>190</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>10,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_20">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>440</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>18,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_21">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>90</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>22,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_22">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>240</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>10,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_23">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>390</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>18,00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_24">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>290</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>12.00</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_25">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>27,00</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_10">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>90</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>اسبريسو</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_11">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>440</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>عصير تفاح اخضر</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_12">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>140</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>قهوة تركية</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_13">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>340</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>عصير برتقال</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_14">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>240</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>شاي احمر</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_15">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>480</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>زجاجة مياه</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_16">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>390</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>عصير ليمون</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_17">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>40</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;
</string>
            </property>
            <property name="text">
             <string>كابوتشينو</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_18">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>190</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>قهوة نسكافي</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_19">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>290</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font:bold;</string>
            </property>
            <property name="text">
             <string>شاي اخضر</string>
            </property>
           </widget>
           <widget class="QLabel" name="label1_26">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>480</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font-size:14px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>5,00</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_45">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>480</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="scrTotal">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>540</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>32771</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label1_33">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>0</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(155, 185,100);
font-size:20px;
font:bold;
</string>
            </property>
            <property name="text">
             <string>المشروبات</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>201</width>
             <height>341</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 127);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="btn_effacerTout">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(100, 160, 0, 255), stop:1 rgba(205, 255, 25, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
</string>
            </property>
            <property name="text">
             <string notr="true">فاتورة جديدة</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_calculerFact">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>40</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(100, 160, 0, 255), stop:1 rgba(205, 255, 25, 255));
color: rgb(0, 0, 0);
border-radius: 10px;
</string>
            </property>
            <property name="text">
             <string notr="true">طباعة الفاتورة</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLabel" name="invTotal">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>150</y>
              <width>61</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>الاجمالي</string>
            </property>
           </widget>
           <widget class="QLabel" name="totalValue">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="invDiscount">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>190</y>
              <width>81</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>خصم نقدي</string>
            </property>
           </widget>
           <widget class="QLabel" name="disValue">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="VATvalue">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>230</y>
              <width>91</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="invNetText">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>270</y>
              <width>101</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
background-color: rgb(170, 255, 255);
</string>
            </property>
            <property name="text">
             <string>صافي الفاتورة</string>
            </property>
           </widget>
           <widget class="QLabel" name="netValue">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>270</y>
              <width>91</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="incVAT">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>230</y>
              <width>61</width>
              <height>30</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>DecoType Naskh Extensions</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 16pt &quot;DecoType Naskh Extensions&quot;;
background-color: rgb(170, 255, 255);</string>
            </property>
            <property name="text">
             <string>ضريبة ق,م</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
